<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
   <short-name>mytag</short-name>
   <uri>http://www.mytag.com.tw/simple</uri>
   <tag>
   		<description>MyHello</description>
   		<name>hello</name>
   		<tag-class>tw.com.tag.HelloTag</tag-class>
   		<body-content>empty</body-content>
   </tag>
   	<tag>
   			<description>HelloMsgTag</description>
   			<name>hellomsg</name>
   			<tag-class>tw.com.tag.MsgHelloTag</tag-class>
   			<body-content>empty</body-content>
   			<attribute>
   				<name>message</name>
   				<required>false</required>
   				<rtexprvalue>false</rtexprvalue>
   			</attribute>
   	</tag>
   <tag>
   		<description>myBodyTag</description>
   		<name>mybody</name>
   		<tag-class>tw.com.tag.MyBodyTagHandler</tag-class>
   		<body-content>JSP</body-content>
   		<attribute>
   			<name>message</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   		</attribute>
   </tag>
   
   <tag>
   		<description>myBodyTagSupport</description>
   		<name>stringToUpper</name>
   		<tag-class>tw.com.tag.MyBodyTagSupport</tag-class>
   		<body-content>JSP</body-content>
   </tag>
   
   <tag>
   		<description>DisplayImage</description>
   		<name>img</name>
   		<tag-class>tw.com.tag.MySimpleTagHandler</tag-class>
   		<body-content>empty</body-content>
   		<attribute>
   			<name>url</name>
   			<required>true</required>
   			<rtexprvalue>true</rtexprvalue>
   		</attribute>
   		<attribute>
   					<name>showBoder</name>
   					<required>false</required>
   					<rtexprvalue>false</rtexprvalue>
   					<type>boolean</type>
   		</attribute>
   		<attribute>
   					<name>showUrl</name>
   					<required>false</required>
   					<rtexprvalue>false</rtexprvalue>
   					<type>boolean</type>
   		</attribute>
   </tag>
   
</taglib>