<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytool</short-name>
  <uri>https://www.test.elfun.com/util</uri>
  <function>
  	<description>Collection length</description>
  	<name>length</name>
  	<function-class>
  		tw.com.tools.Util
  	</function-class>
  	<function-signature>
  		int length(java.util.Collection) 
  	</function-signature>
  </function>
  
</taglib>